# gwt-chartjs

./: README.md  pom.xml
gwt-chartjs/: pom.xml
gwt-chartjs-demo/: pom.xml
gwt-chartjs-demo/src/main/java/io/github/sidney3172/demo/: GwtChartJsDemo.gwt.xml
gwt-chartjs-demo/src/main/java/io/github/sidney3172/demo/client/: TestAreaChartDataProvider.java  TestPieChartDataProvider.java  TitleDataProvider.java
gwt-chartjs-demo/src/main/java/io/github/sidney3172/demo/client/sections/line/: LineSection.java
gwt-chartjs-doc/: pom.xml
gwt-chartjs-doc/src/main/java/io/github/sidney3172/doc/: GwtChartJsDoc.gwt.xml
gwt-chartjs-doc/src/main/java/io/github/sidney3172/doc/client/: DocEntryPoint.java  DocView.java
gwt-chartjs-doc/src/main/java/io/github/sidney3172/doc/client/data/: TestAreaChartDataProvider.java  TestPieChartDataProvider.java
gwt-chartjs-playground/: pom.xml
gwt-chartjs-playground/src/main/java/io/github/sidney3172/playground/: GwtChartJsPlayground.gwt.xml
gwt-chartjs-playground/src/main/java/io/github/sidney3172/playground/client/: PlaygroundEntryPoint.java
gwt-chartjs-playground/src/main/java/io/github/sidney3172/playground/client/data/: TestAreaChartDataProvider.java  TestPieChartDataProvider.java
gwt-chartjs/src/main/java/io/github/sidney3172/client/: BarChart.java  Chart.java  ChartJs.java  ChartWithAnimation.java  ChartWithScale.java  ChartWithTooltip.java  DoughnutChart.java  LineChart.java  PieChart.java  PolarAreaChart.java  RadarChart.java
gwt-chartjs/src/main/java/io/github/sidney3172/client/data/: AreaSeries.java  Data.java  Dataset.java  LineChartData.java  PieChartDataProvider.java  RadarChartData.java  Series.java  SeriesBuilder.java
gwt-chartjs/src/main/java/io/github/sidney3172/client/event/: DataSelectionEvent.java
gwt-chartjs/src/main/java/io/github/sidney3172/client/options/: HasAnimation.java
gwt-chartjs/src/main/java/io/github/sidney3172/client/resources/: Resources101beta3.java  Resources102.java
gwt-chartjs/src/main/java/org/chartjsgwt/: ChartJs2.gwt.xml
gwt-chartjs/src/main/java/org/chartjsgwt/client/: BarChart.java  Chart.java  ChartJs.java  IsJavaScriptObject.java
gwt-chartjs/src/main/java/org/chartjsgwt/client/data/: AreaDataset.java  BarDataset.java  ChartData.java  ChartDataProvider.java  Dataset.java  LineDataset.java  SingleSeriesData.java
gwt-chartjs/src/main/java/org/chartjsgwt/client/event/: DataSelectionEvent.java  DataSelectionHandler.java  HasDataSelectionEventHandlers.java
gwt-chartjs/src/main/java/org/chartjsgwt/client/options/: AreaChartOptions.java  BarChartOptions.java  CommonChartOptions.java  IsResponsive.java  LineChartOptions.java
gwt-chartjs/src/main/java/org/chartjsgwt/client/options/animation/: AnimationCallback2.java  AnimationConfig.java  AnimationMixin.java  AnimationObject.java  AnimationType.java  HasAnimation2.java
gwt-chartjs/src/main/java/org/chartjsgwt/client/options/hover/: HoverConfig.java  HoverMode.java
gwt-chartjs/src/main/java/org/chartjsgwt/client/options/scale/: BarScale.java  GridLineConfig.java  LinearScaleTicks.java  Scale.java  ScaleTicks.java  ScaleTitle.java  Scales.java
gwt-chartjs/src/main/java/org/chartjsgwt/client/resources/: ChartResources.java  ChartStyle.java  Resources216.java  Resources221.java
gwt-chartjs/src/main/java/org/chartjsgwt/client/util/: JsArrayUtil.java
